# GMG_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feat-fix-docs-design-refactor-chore--이슈-제목.md  issue---feat-fix-docs-design-refactor-chore--이슈-제목.md
.github/workflows/: main_jeukhaeng.yml
src/main/java/com/gmg/jeukhaeng/: JeukhaengApplication.java
src/main/java/com/gmg/jeukhaeng/area/controller/: AreaController.java
src/main/java/com/gmg/jeukhaeng/area/dto/: AreaContentResponseDto.java  AreaInfoResponseDto.java  PagedAreaContentResponseDto.java
src/main/java/com/gmg/jeukhaeng/area/entity/: AreaInfo.java
src/main/java/com/gmg/jeukhaeng/area/service/: AreaService.java
src/main/java/com/gmg/jeukhaeng/auth/config/: CorsConfig.java  OAuthProperties.java  SecurityConfig.java
src/main/java/com/gmg/jeukhaeng/auth/controller/: AuthController.java  KakaoLoginController.java
src/main/java/com/gmg/jeukhaeng/auth/dto/: KakaoUserInfo.java  TestLoginRequest.java  TokenResponseDto.java
src/main/java/com/gmg/jeukhaeng/auth/entity/: RefreshToken.java
src/main/java/com/gmg/jeukhaeng/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/gmg/jeukhaeng/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/gmg/jeukhaeng/auth/repository/: RefreshTokenRepository.java
src/main/java/com/gmg/jeukhaeng/config/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/gmg/jeukhaeng/: JeukhaengApplicationTests.java
src/test/java/com/gmg/jeukhaeng/area/: AreaInfoTest.java
(+42 files in other folders)
